JWT_SECRET=K4t4r1n4
MP_SECRET_TOKEN=TEST-2841562702970686-080823-475bb2ec1196a84f80123eedce90dc8f-72925275
GOOGLE_MAPS_KEY=AIzaSyDk1FBa5C13fkaO5htQa2VGpOxoS39pWLk
EMAIL_SENDGRID=monk.da15@gmail.com
DOMAIN=localhost:3000

FIREBASE_APIKEY=AIzaSyCIUT_ULvXRb66CX9ozuKArjNeCbHG_xnc
AUTH_DOMAIN=chocoladosx1up.firebaseapp.com
PROJECT_ID=chocoladosx1up
STORAGE_BUCKET=chocoladosx1up.appspot.com
MESSAGING_SENDER_ID=614798901733
APP_ID=1:614798901733:web:08c6b06b399a2d116a2f0c
DATABASE_URL=https://chocoladosx1up-default-rtdb.firebaseio.com/